{
  "name": "@tagit/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "pnpm test && pnpm test:e2e"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.2",
    "@tagit/auth": "workspace:*",
    "@tagit/config": "workspace:*",
    "@tagit/contracts": "workspace:*",
    "@tagit/ui": "workspace:*",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-table": "^8.21.3",
    "@wagmi/core": "^2.19.5",
    "lucide-react": "^0.468.0",
    "next": "^14.2.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.6.0",
    "viem": "^2.21.51",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tagit/tsconfig": "workspace:*",
    "@tanstack/query-core": "^5.90.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.4.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16"
  }
}
